DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=db_caldas_visor
DATABASE_USERNAME=root
DATABASE_PASSWORD="term228687535"
JWT_SECRET="9a8s7d6f5g4h3j2k1l0qwer!@#$%^&*()ZXCVBNM<>?"
GOOGLE_MAPS_KEY='AIzaSyCftL2A0NVvDaaQjrteYUn618ZJJe8_kg0'